.. toctree::
   :maxdepth: 4


StreamingPipe
-------------------------

.. automodule:: training.lib.abstract_streaming_pipeline.StreamingPipe
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __parameters__, __module__, __dict__, __weakref__


GeneralStreamingPipe
-------------------------

.. automodule:: training.lib.abstract_streaming_pipeline.GeneralStreamingPipe
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __parameters__, __module__, __dict__, __weakref__