.. toctree::
   :maxdepth: 4


DecisionTreePandasDataset
-------------------------

.. automodule:: MLEngine.lib.concrete_ml_engine.DecisionTreePandasDataset
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __parameters__, __module__, __dict__, __weakref__


LogisticRegressorPandasDataset
-------------------------

.. automodule:: MLEngine.lib.concrete_ml_engine.LogisticRegressorPandasDataset
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __parameters__, __module__, __dict__, __weakref__


NaiveBayesPandasDataset
-------------------------

.. automodule:: MLEngine.lib.concrete_ml_engine.NaiveBayesPandasDataset
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __parameters__, __module__, __dict__, __weakref__


RandomForestPandasDataset
-------------------------

.. automodule:: MLEngine.lib.concrete_ml_engine.RandomForestPandasDataset
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __parameters__, __module__, __dict__, __weakref__


SVMPandasDataset
-------------------------

.. automodule:: MLEngine.lib.concrete_ml_engine.SVMPandasDataset
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __parameters__, __module__, __dict__, __weakref__


IrisFisherDataset
-------------------------

.. automodule:: MLEngine.lib.concrete_ml_engine.IrisFisherDataset
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __parameters__, __module__, __dict__, __weakref__


HeightWeightDataset
-------------------------

.. automodule:: MLEngine.lib.concrete_ml_engine.HeightWeightDataset
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __parameters__, __module__, __dict__, __weakref__
