

<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>KafkaConsumer &mdash; KafkaConsumer 1.0.1 documentazione</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="prev" title="Benvenuto nella Documentazione di KafkaConsumer" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KafkaConsumer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Moduli</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">KafkaConsumer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KafkaConsumer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>KafkaConsumer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/kafka_consumer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="module-KafkaConsumer.lib.kafka_consumer.KafkaConsumer">
<span id="kafkaconsumer"></span><h1>KafkaConsumer<a class="headerlink" href="#module-KafkaConsumer.lib.kafka_consumer.KafkaConsumer" title="Link a questa intestazione">¶</a></h1>
<p>&#64;author                 :  rscalia
&#64;build-date         :  Thu 15/07/2021
&#64;last_update        :  Fri 23/07/2021</p>
<p>Questo componente serve per consumare i record scritti su Kafka</p>
<dl class="py class">
<dt class="sig sig-object py" id="KafkaConsumer.lib.kafka_consumer.KafkaConsumer.KafkaConsumer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">KafkaConsumer.lib.kafka_consumer.KafkaConsumer.</span></span><span class="sig-name descname"><span class="pre">KafkaConsumer</span></span><a class="headerlink" href="#KafkaConsumer.lib.kafka_consumer.KafkaConsumer.KafkaConsumer" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="KafkaConsumer.lib.kafka_consumer.KafkaConsumer.KafkaConsumer.consume">
<span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pVerbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">cimpl.KafkaException</span><span class="p"><span class="pre">,</span> </span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#KafkaConsumer.lib.kafka_consumer.KafkaConsumer.KafkaConsumer.consume" title="Link a questa definizione">¶</a></dt>
<dd><p>Questo metodo permette di consumare i record del Topic scelto</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>pVerbose</strong> (<em>bool | DEF = False</em>) – se vero vengono stampati a schermo i messaggi</p>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p><p>lista di record restituiti</p>
<dl class="simple">
<dt>Formato Record:</dt><dd><ul class="simple">
<li><p><strong>topic</strong>: nome del topic</p></li>
<li><p><strong>partition</strong>, partizione</p></li>
<li><p><strong>msg_offset</strong>, partizione messaggio</p></li>
<li><p><strong>msg_key</strong>, chiave messaggio</p></li>
<li><p><strong>msg_payload</strong>, contenuto del messaggio</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Tipo di ritorno</dt>
<dd class="field-odd"><p>Union [ List[dict], KafkaException , Exception ]</p>
</dd>
<dt class="field-even">Solleva</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyboardInterrupt</strong> – interruzione dell’Utente</p></li>
<li><p><strong>KafkaException</strong> – eccezione di kafka</p></li>
<li><p><strong>Exception</strong> – eccezione generica</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KafkaConsumer.lib.kafka_consumer.KafkaConsumer.KafkaConsumer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pServer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pGroupId</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pOffsetReset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pTopic</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pExitTimes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pInfineFetch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#KafkaConsumer.lib.kafka_consumer.KafkaConsumer.KafkaConsumer.start" title="Link a questa definizione">¶</a></dt>
<dd><p>Questo metodo configura il Consumatore Kafka</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pServer</strong> (<em>str</em>) – host e porta nel formato «host:port»</p></li>
<li><p><strong>pGroupId</strong> (<em>str</em>) – nome del Consumer Group</p></li>
<li><p><strong>pOffsetReset</strong> (<em>str</em>) – impostazione offset del Topic</p></li>
<li><p><strong>pTopic</strong> (<em>str</em>) – topic del consumatore Kafka</p></li>
<li><p><strong>pExitTimes</strong> (<em>int | DEF = 2</em>) – numero di tentativi prima di chiudere il polling in ricerca di nuovi messaggi</p></li>
<li><p><strong>pInfineFetch</strong> (<em>bool | DEF = False</em>) – se impostato a True accadrà che il componente cerca messaggi infinitcamente, sovrascrive il parametro pExitTimes</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>( Union [ None , Exception ]  )</p>
</dd>
<dt class="field-odd">Solleva</dt>
<dd class="field-odd"><p><strong>Exception</strong> – Eccezione generica</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KafkaConsumer.lib.kafka_consumer.KafkaConsumer.KafkaConsumer.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#KafkaConsumer.lib.kafka_consumer.KafkaConsumer.KafkaConsumer.stop" title="Link a questa definizione">¶</a></dt>
<dd><p>Questa funzione permette di stoppare la connessione con Apache Kafka</p>
<dl class="field-list simple">
<dt class="field-odd">Ritorna</dt>
<dd class="field-odd"><p>( Union[ None , Exception ])</p>
</dd>
<dt class="field-even">Solleva</dt>
<dd class="field-even"><p><strong>Exception</strong> – eccezione generica, molto probabilmente scaturita da un doppio tentativo di chiusura di connessione</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Benvenuto nella Documentazione di KafkaConsumer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Rosario Scalia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>