[General]
UPDATE_QUEUE            = sessionUpdate
RECORD_QUEUE            = sessionRecord
STORAGE_RECORD_QUEUE    = storageRecord
DB_NAME                 = Session
DB_COLLECTION           = Sessions
REST_EP_TOPIC           = session
UPDATE_GUARD_TOPIC      = sessionUpdate
RECORD_GUARD_TOPIC      = sessionRecord
REST_EP_PARTITION       = 0
UPDATE_GUARD_PARTITION  = 0
RECORD_GUARD_PARTITION  = 0