[General]
REST_EP_PARTITION           = 0
QUEUE                       = sessionUpdate
HEIGHT_WEIGHT_DATA_PATH     = ./data/height_weight.csv
QUERY_RECORD_URL            = http://session:9097/session/api/query_one_record