[Connection]
HTTP_REQ_TIME_OUT_IN_SEC                    = 2


[Catalog Retentation Logic]
CATALOG_RETENTATION_TIME_IN_DAYS            = 2


[Catalog Service]
CATALOG_SERVICE_NAME                        = catalog
CATALOG_BASE_ADDRESS                        = http://localhost:9200/catalog/api
CATALOG_ACTIONS_GET_CATALOG_ID              = get_catalog
CATALOG_ACTIONS_GET_CATALOG_ADDR            = /get_catalog?pIdClient='client'
CATALOG_ACTIONS_GET_CATALOG_VERB            = GET
CATALOG_ACTIONS_GET_CATALOG_PARAMS          = 0


[Training Service]
TRAINING_SERVICE_NAME                       = training
TRAINING_BASE_ADDRESS                       = http://localhost:9091/training/api
TRAINING_ACTIONS_TRAINING_REQ_ID            = training_req
TRAINING_ACTIONS_TRAINING_REQ_ADDR          = /training_req
TRAINING_ACTIONS_TRAINING_REQ_VERB          = POST
TRAINING_ACTIONS_TRAINING_REQ_PARAMS        = 1


[Evaluation Service]
EVALUATION_SERVICE_NAME                     = evaluation
EVALUATION_BASE_ADDRESS                     = http://localhost:9094/evaluation/api
EVALUATION_ACTIONS_EVALUATION_REQ_ID        = eval_model
EVALUATION_ACTIONS_EVALUATION_REQ_ADDR      = /eval_model
EVALUATION_ACTIONS_EVALUATION_REQ_VERB      = POST
EVALUATION_ACTIONS_EVALUATION_REQ_PARAMS    = 1


[Session Service]
SESSION_SERVICE_NAME                        = session
SESSION_BASE_ADDRESS                        = http://localhost:9097/session/api

SESSION_ACTIONS_VIEW_SESSIONS_REQ_ID        = view_sessions
SESSION_ACTIONS_VIEW_SESSIONS_REQ_ADDR      = /view_sessions
SESSION_ACTIONS_VIEW_SESSIONS_REQ_VERB      = GET
SESSION_ACTIONS_VIEW_SESSIONS_REQ_PARAMS    = 0

SESSION_ACTIONS_SAVE_SESSION_REQ_ID         = save_session
SESSION_ACTIONS_SAVE_SESSION_REQ_ADDR       = /save_session
SESSION_ACTIONS_SAVE_SESSION_REQ_VERB       = POST
SESSION_ACTIONS_SAVE_SESSION_REQ_PARAMS     = 1


[Storage Service]
STORAGE_SERVICE_NAME                        = storage
STORAGE_BASE_ADDRESS                        = http://localhost:9099/storage/api
STORAGE_ACTIONS_VIEW_EXPERIMENTS_ID         = view_experiments
STORAGE_ACTIONS_VIEW_EXPERIMENTS_ADDR       = /view_experiments
STORAGE_ACTIONS_VIEW_EXPERIMENTS_VERB       = GET
STORAGE_ACTIONS_VIEW_EXPERIMENTS_PARAMS     = 0