[General]
REST_EP_PARTITION           = 0
QUEUE                       = sessionRecord
HEIGHT_WEIGHT_DATA_PATH     = ./data/height_weight.csv
CATALOG_URL_DOWNLOAD        = http://catalog:9200/catalog/api/get_catalog?pIdClient=training