

<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>NetworkCommunicator &mdash; NetworkCommunicator 1.0.0 documentazione</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NetworkCommunicator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">NetworkCommunicator</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NetworkCommunicator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>NetworkCommunicator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/abstract_network_communicator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="module-NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator">
<span id="networkcommunicator"></span><h1>NetworkCommunicator<a class="headerlink" href="#module-NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator" title="Link a questa intestazione">¶</a></h1>
<p>&#64;author                     :  rscalia</p>
<p>&#64;build-date             :  Thu 10/08/2021</p>
<p>&#64;last-update            :  Thu 10/08/2021</p>
<p>Questo componente serve per costruire un interfaccia che permette ad un applicativo Python di accedere a dei servizi remoti in maniera uniforme indipendnetemente dalla tecnologia di comunicazione impiegata.</p>
<dl class="py class">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.</span></span><span class="sig-name descname"><span class="pre">NetworkCommunicator</span></span><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.__abstractmethods__">
<span class="sig-name descname"><span class="pre">__abstractmethods__</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frozenset({'isConnected',</span> <span class="pre">'receive',</span> <span class="pre">'request',</span> <span class="pre">'send',</span> <span class="pre">'setUp',</span> <span class="pre">'start',</span> <span class="pre">'stop'})</span></em><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.__abstractmethods__" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.__slots__">
<span class="sig-name descname"><span class="pre">__slots__</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('_networkEngine',</span> <span class="pre">'_serializer',</span> <span class="pre">'_connData',</span> <span class="pre">'_recipients')</span></em><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.__slots__" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.isConnected">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">isConnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.isConnected" title="Link a questa definizione">¶</a></dt>
<dd><p>Questo metodo permette di verificare se è presente una connessione attiva con la rete.</p>
<dl class="field-list simple">
<dt class="field-odd">Ritorna</dt>
<dd class="field-odd"><p>VERO se è presente una connessione avviata, FALSO altrimenti</p>
</dd>
<dt class="field-even">Tipo di ritorno</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.receive">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pEntity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pParams</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span> </span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.receive" title="Link a questa definizione">¶</a></dt>
<dd><p>Questo metodo permette di ricevere dati da un destinatario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pEntity</strong> (<em>str</em>) – destinatario</p></li>
<li><p><strong>pParams</strong> (<em>dict | DEF = None</em>) – eventuali parametri di ricezione</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>Union [ object , Exception ]</p>
</dd>
<dt class="field-odd">Solleva</dt>
<dd class="field-odd"><p><strong>Exception</strong> – errore ricezione dati</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.request">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pRecipient</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pReqType</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pReqData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pParams</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span> </span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.request" title="Link a questa definizione">¶</a></dt>
<dd><p>Questo metodo permette di inoltrare una richiesta (comando, query su dato ecc…) ad un destinatario appartenente alla lista di destinatari di setup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pRecipient</strong> (<em>str</em>) – destinatario richiesta</p></li>
<li><p><strong>pReqType</strong> (<em>str</em>) – tipo richiesta</p></li>
<li><p><strong>pReqData</strong> (<em>dict | DEF = None</em>) – eventuali dati richiesta</p></li>
<li><p><strong>pParams</strong> (<em>dict | DEF = None</em>) – eventuali parametri richiesta</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>Union [ object , Exception ]</p>
</dd>
<dt class="field-odd">Solleva</dt>
<dd class="field-odd"><p><strong>Exception</strong> – errore nella richiesta al destinatario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.send">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pRecipient</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pParams</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.send" title="Link a questa definizione">¶</a></dt>
<dd><p>Questo metodo permette di inoltrare dei dati ad un destinatario presente nella lista di setup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pData</strong> (<em>object</em>) – dati da inviare</p></li>
<li><p><strong>pRecipient</strong> (<em>str</em>) – destinatario</p></li>
<li><p><strong>pParams</strong> (<em>dict | DEF = None</em>) – eventuali parametri di invio</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>Union[None , Exception]</p>
</dd>
<dt class="field-odd">Solleva</dt>
<dd class="field-odd"><p><strong>Exception</strong> – errore durante l’invio dei dati al destinatario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.setUp">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pRecipients</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pConnData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.setUp" title="Link a questa definizione">¶</a></dt>
<dd><p>Questo metodo permette di configurare la connessione che permettera” di comunicare successivamente con host remoti.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pRecipients</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – destinatari connessione</p></li>
<li><p><strong>pConnData</strong> (<em>dict | DEF = None</em>) – parametri configurazione connessione</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>Union [ None , Exception ]</p>
</dd>
<dt class="field-odd">Solleva</dt>
<dd class="field-odd"><p><strong>Exception</strong> – errori di configurazione connessione</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.start">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pParams</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.start" title="Link a questa definizione">¶</a></dt>
<dd><p>Questo metodo permette di avviare la connessione precedentemente configurata</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>pParams</strong> (<em>dict | DEF = None</em>) – eventuali parametri di avvio della connessione</p>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>Union[None , Exception]</p>
</dd>
<dt class="field-odd">Solleva</dt>
<dd class="field-odd"><p><strong>Exception</strong> – errori nell’avvio della connessione</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.stop">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pParams</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#NetworkCommunicator.lib.abstract_network_communicator.NetworkCommunicator.NetworkCommunicator.stop" title="Link a questa definizione">¶</a></dt>
<dd><p>Questo metodo permette di chiudere la connessione precedentemente avviata</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>pParams</strong> (<em>dict | DEF = None</em>) – eventuali parametri di stop della connessione</p>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>Union[None , Exception]</p>
</dd>
<dt class="field-odd">Solleva</dt>
<dd class="field-odd"><p><strong>Exception</strong> – errori nella chiusura della connessione</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Rosario Scalia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>