[General]
QUEUE_NAME              = storageRecord
DB_NAME                 = Storage
DB_COLLECTION           = Experiments
REST_EP_TOPIC           = storage
GUARD_TOPIC             = storageRecord
REST_EP_PARTITION       = 0
GUARD_PARTITION         = 0